
=== AMYGDALA (all: LA+RA) (n_units=442) — pseudo-pop RSA (bootstrap 95% CI over units) ===
   faceEmoNet     RSA +0.422 [+0.136,+0.559]
   kragelEmoNet   RSA +0.549 [+0.297,+0.675]
   resnet         RSA +0.571 [+0.319,+0.673]
   vit            RSA +0.592 [+0.340,+0.710]
   lowlevel       RSA +0.616 [+0.336,+0.748]
   affect(best) - object(best): -0.043  boot-p=0.104
   per-session group (n_sessions=20, >=3 units):
      faceEmoNet     +0.153 (p0.005)
      kragelEmoNet   +0.169 (p0.002)
      resnet         +0.191 (p0.000)
      vit            +0.192 (p0.000)
      lowlevel       +0.176 (p0.008)
      faceEmoNet-resnet: -0.038 (t-1.57 p0.134)
      kragelEmoNet-resnet: -0.022 (t-1.51 p0.148)
      faceEmoNet-vit: -0.039 (t-2.23 p0.038)
      kragelEmoNet-vit: -0.023 (t-1.77 p0.092)

=== AMYGDALA — LEFT only (n_units=277) — pseudo-pop RSA (bootstrap 95% CI over units) ===
   faceEmoNet     RSA +0.296 [+0.074,+0.431]
   kragelEmoNet   RSA +0.540 [+0.296,+0.631]
   resnet         RSA +0.542 [+0.322,+0.638]
   vit            RSA +0.521 [+0.296,+0.631]
   lowlevel       RSA +0.819 [+0.522,+0.832]
   affect(best) - object(best): -0.023  boot-p=0.466
   per-session group (n_sessions=14, >=3 units):
      faceEmoNet     +0.124 (p0.100)
      kragelEmoNet   +0.183 (p0.025)
      resnet         +0.213 (p0.007)
      vit            +0.196 (p0.012)
      lowlevel       +0.254 (p0.003)
      faceEmoNet-resnet: -0.089 (t-5.04 p0.000)
      kragelEmoNet-resnet: -0.029 (t-1.72 p0.109)
      faceEmoNet-vit: -0.072 (t-3.81 p0.002)
      kragelEmoNet-vit: -0.012 (t-0.86 p0.406)

=== AMYGDALA — RIGHT only (n_units=165) — pseudo-pop RSA (bootstrap 95% CI over units) ===
   faceEmoNet     RSA +0.205 [+0.014,+0.439]
   kragelEmoNet   RSA +0.147 [-0.031,+0.348]
   resnet         RSA +0.130 [-0.029,+0.331]
   vit            RSA +0.205 [+0.027,+0.404]
   lowlevel       RSA -0.079 [-0.273,+0.153]
   affect(best) - object(best): +0.005  boot-p=0.938
   per-session group (n_sessions=12, >=3 units):
      faceEmoNet     +0.088 (p0.121)
      kragelEmoNet   +0.084 (p0.087)
      resnet         +0.081 (p0.099)
      vit            +0.113 (p0.017)
      lowlevel       +0.017 (p0.787)
      faceEmoNet-resnet: +0.007 (t+0.22 p0.827)
      kragelEmoNet-resnet: +0.003 (t+0.14 p0.890)
      faceEmoNet-vit: -0.026 (t-1.03 p0.324)
      kragelEmoNet-vit: -0.029 (t-1.79 p0.101)

=== MFC (ACC+SMA) — comparison region (n_units=268) — pseudo-pop RSA (bootstrap 95% CI over units) ===
   faceEmoNet     RSA +0.679 [+0.340,+0.734]
   kragelEmoNet   RSA +0.657 [+0.336,+0.706]
   resnet         RSA +0.575 [+0.282,+0.642]
   vit            RSA +0.591 [+0.273,+0.675]
   lowlevel       RSA +0.325 [+0.075,+0.477]
   affect(best) - object(best): +0.073  boot-p=0.044
   per-session group (n_sessions=15, >=3 units):
      faceEmoNet     +0.225 (p0.001)
      kragelEmoNet   +0.205 (p0.005)
      resnet         +0.184 (p0.004)
      vit            +0.175 (p0.015)
      lowlevel       +0.140 (p0.012)
      faceEmoNet-resnet: +0.041 (t+1.72 p0.108)
      kragelEmoNet-resnet: +0.021 (t+1.21 p0.245)
      faceEmoNet-vit: +0.050 (t+2.02 p0.064)
      kragelEmoNet-vit: +0.030 (t+1.95 p0.071)
