
=== AMYGDALA (all: LA+RA) (n_units=442) — pseudo-pop RSA (bootstrap 95% CI over units) ===
   faceEmoNet     RSA +0.422 [+0.136,+0.559]
   kragelEmoNet   RSA +0.509 [+0.234,+0.653]
   resnet         RSA +0.571 [+0.319,+0.673]
   vit            RSA +0.592 [+0.340,+0.710]
   lowlevel       RSA +0.616 [+0.336,+0.748]
   affect(best) - object(best): -0.086  boot-p=0.033
   per-session group (n_sessions=20, >=3 units):
      faceEmoNet     +0.153 (p0.005)
      kragelEmoNet   +0.154 (p0.003)
      resnet         +0.191 (p0.000)
      vit            +0.192 (p0.000)
      lowlevel       +0.176 (p0.008)
      faceEmoNet-resnet: -0.038 (t-1.57 p0.134)
      kragelEmoNet-resnet: -0.037 (t-2.20 p0.040)
      faceEmoNet-vit: -0.039 (t-2.23 p0.038)
      kragelEmoNet-vit: -0.038 (t-3.31 p0.004)

=== AMYGDALA — LEFT only (n_units=277) — pseudo-pop RSA (bootstrap 95% CI over units) ===
   faceEmoNet     RSA +0.296 [+0.074,+0.431]
   kragelEmoNet   RSA +0.451 [+0.210,+0.557]
   resnet         RSA +0.542 [+0.322,+0.638]
   vit            RSA +0.521 [+0.296,+0.631]
   lowlevel       RSA +0.819 [+0.522,+0.832]
   affect(best) - object(best): -0.109  boot-p=0.003
   per-session group (n_sessions=14, >=3 units):
      faceEmoNet     +0.124 (p0.100)
      kragelEmoNet   +0.142 (p0.070)
      resnet         +0.213 (p0.007)
      vit            +0.196 (p0.012)
      lowlevel       +0.254 (p0.003)
      faceEmoNet-resnet: -0.089 (t-5.04 p0.000)
      kragelEmoNet-resnet: -0.071 (t-4.31 p0.001)
      faceEmoNet-vit: -0.072 (t-3.81 p0.002)
      kragelEmoNet-vit: -0.054 (t-3.23 p0.007)

=== AMYGDALA — RIGHT only (n_units=165) — pseudo-pop RSA (bootstrap 95% CI over units) ===
   faceEmoNet     RSA +0.205 [+0.014,+0.439]
   kragelEmoNet   RSA +0.214 [+0.014,+0.414]
   resnet         RSA +0.130 [-0.029,+0.331]
   vit            RSA +0.205 [+0.027,+0.404]
   lowlevel       RSA -0.079 [-0.273,+0.153]
   affect(best) - object(best): +0.021  boot-p=0.621
   per-session group (n_sessions=12, >=3 units):
      faceEmoNet     +0.088 (p0.121)
      kragelEmoNet   +0.088 (p0.076)
      resnet         +0.081 (p0.099)
      vit            +0.113 (p0.017)
      lowlevel       +0.017 (p0.787)
      faceEmoNet-resnet: +0.007 (t+0.22 p0.827)
      kragelEmoNet-resnet: +0.007 (t+0.29 p0.780)
      faceEmoNet-vit: -0.026 (t-1.03 p0.324)
      kragelEmoNet-vit: -0.025 (t-1.36 p0.202)

=== MFC (ACC+SMA) — comparison region (n_units=268) — pseudo-pop RSA (bootstrap 95% CI over units) ===
   faceEmoNet     RSA +0.679 [+0.340,+0.734]
   kragelEmoNet   RSA +0.725 [+0.368,+0.753]
   resnet         RSA +0.575 [+0.282,+0.642]
   vit            RSA +0.591 [+0.273,+0.675]
   lowlevel       RSA +0.325 [+0.075,+0.477]
   affect(best) - object(best): +0.100  boot-p=0.040
   per-session group (n_sessions=15, >=3 units):
      faceEmoNet     +0.225 (p0.001)
      kragelEmoNet   +0.234 (p0.003)
      resnet         +0.184 (p0.004)
      vit            +0.175 (p0.015)
      lowlevel       +0.140 (p0.012)
      faceEmoNet-resnet: +0.041 (t+1.72 p0.108)
      kragelEmoNet-resnet: +0.050 (t+2.10 p0.054)
      faceEmoNet-vit: +0.050 (t+2.02 p0.064)
      kragelEmoNet-vit: +0.059 (t+2.66 p0.019)
