cff-version: 1.2.0
message: "If you use this software, please cite both the software and the associated manuscript."
title: "No emotion-specific image-computable code in the human left amygdala — analysis code"
abstract: >-
  Analysis code and result logs for a representation-invariance ("false-floor") test of the
  claim that the human amygdala carries an emotion-specific, image-computable code. Emotion-
  supervised encoders are compared against matched generic object/vision encoders across four
  modalities (naturalistic movie fMRI, face-morph fMRI, single-neuron firing rates, and audio),
  each with a sensory-cortex positive control. The repository contains the analysis code, the
  derived result logs that constitute the evidence, the publication figures, and the accompanying
  manuscript (final DOCX plus Markdown source, under manuscript/); all input data are third-party
  and public and are not redistributed here.
type: software
authors:
  - given-names: Patrick
    family-names: Iben
    orcid: "https://orcid.org/0009-0005-2443-7973"
    email: patrickiben@gmail.com
    affiliation: "Independent Researcher, Saint Petersburg, FL, USA"
version: "1.3.1"
date-released: "2026-07-17"
license: MIT
repository-code: "https://github.com/patrickiben/amygdala-invariance"
url: "https://doi.org/10.5281/zenodo.21367398"
doi: "10.5281/zenodo.21367398"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21367398"
    description: "Concept DOI (all versions)"
  - type: doi
    value: "10.5281/zenodo.21367399"
    description: "Version DOI of the first release (v1.0.0); each subsequent release (v1.1.0 … current) mints its own version DOI under the concept DOI above, which always resolves to the latest."
keywords:
  - amygdala
  - emotion
  - representational invariance
  - encoding models
  - representational similarity analysis
  - equivalence testing
  - fMRI
  - single-neuron
  - naturalistic stimuli
preferred-citation:
  type: article
  title: "No emotion-specific image-computable code in the human left amygdala"
  authors:
    - given-names: Patrick
      family-names: Iben
      orcid: "https://orcid.org/0009-0005-2443-7973"
      email: patrickiben@gmail.com
      affiliation: "Independent Researcher, Saint Petersburg, FL, USA"
  year: 2026
  notes: "Manuscript in preparation."
